<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>navbar</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" routerLink="/dashboard">
      <i class="fas fa-university me-2"></i>Banque EGA
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">
            <i class="fas fa-home me-1"></i>Tableau de bord
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/clients" routerLinkActive="active">
            <i class="fas fa-users me-1"></i>Clients
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/accounts" routerLinkActive="active">
            <i class="fas fa-wallet me-1"></i>Comptes
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/transactions" routerLinkActive="active">
            <i class="fas fa-exchange-alt me-1"></i>Transactions
          </a>
        </li>
      </ul>

      <div class="d-flex align-items-center" *ngIf="currentUser">
        <span class="text-white me-3">
          <i class="fas fa-user-circle me-2"></i>{{ currentUser.username }}
        </span>
        <button class="btn btn-outline-light btn-sm" (click)="logout()">
          <i class="fas fa-sign-out-alt me-1"></i>Déconnexion
        </button>
      </div>
    </div>
  </div>
</nav>
</body>
</html>
