# projet_egabank_glsi_b

./: .gitignore  API de kevin Banque EGA.postman_collection.json  COLLECTIONS_POSTMAN_RESUME.md  COLLECTION_FINALE_RESUME.md  COMPARAISON_COLLECTIONS.md  CONFIGURATION_BDD_URGENTE.md  CONFIRMATION_FINALE_AUCUN_MONTANT_AUTOMATIQUE.md  CONFORMITE_CAHIER_DES_CHARGES.md  CONNEXION_MYSQL_EGA_BANK.sql  CORRECTIONS_CAHIER_DES_CHARGES.md  CORRECTIONS_CREATION_COMPTES.md  CORRECTIONS_CRITIQUES_AUTH.md  CORRECTIONS_DONNEES_MOCK.md  CORRECTIONS_FINALES_CAHIER_DES_CHARGES.md  CORRECTIONS_FINALES_COMPTES_VIDES.md  CORRECTIONS_PROBLEMES_CREATION_CLIENT.md  CORRECTIONS_UX_POST_INSCRIPTION.md  CORRECTION_ARCHITECTURE_APIS.md  CORRECTION_COMPILATION_BACKEND.md  CORRECTION_OPERATION_DTO.md  CREATE_DATABASE_EGA_BANK.sql  DEBUG_CONNEXION.md  DEMARRAGE.md  DEMARRAGE_FINAL.md  DEMARRAGE_RAPIDE.md  DEMARRAGE_SIMPLE.md  DEMARRAGE_TESTS_POSTMAN.md  DIAGNOSTIC_CREATION_CLIENT.md  EGA-BANK-COMPLETE.postman_collection.json  EGABANK_Tests_Postman.json  EGA_Bank_API.postman_collection.json  ETAT_FINAL_DEMARRAGE.md  ETAT_PROJET.md  ETAT_PROJET_EGA_BANK.md  Ega-Bank-API-Collection.postman_collection.json  Ega-Bank-Environment.postman_environment.json  FIX_TYPESCRIPT_ERROR.md  FRONTEND_ADAPTE.md  GUIDE-NETTOYAGE-GIT.md  GUIDE_ACCES_ADMIN.md  (+186 more)
backend/: .gitignore  DATABASE_PERSISTENCE_FIX.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  EGA_Banking_API_Postman_Collection.json  FRONTEND_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  MISSION_ACCOMPLISHED.md  README.md  README_SESSION.md  SESSION_IMPLEMENTATION_SUMMARY.md  SESSION_MANAGEMENT.md  SESSION_VISUAL_GUIDE.md  SETUP_JAVA_HOME.md  TEST_SESSION.md  VERIFICATION_FINALE.md  WARNINGS_FIXES.md  add_test_transactions.ps1  add_test_users.ps1  docker-compose.yml  logs-full.txt  logs.txt  mvnw  pom.xml  postman_collection.json  test-auth.ps1
backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/config/: SecurityConfig.java
backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/controller/: AuthController.java  ClientAuthController.java  CompteController.java  ReleveController.java  TransactionController.java
backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/dto/: ClientAuthRequest.java  ClientDTO.java  NotificationDTO.java
backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/entity/: Client.java  Compte.java  TypeCompte.java
backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/repository/: ClientRepository.java  NotificationRepository.java  UserRepository.java
backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/service/: TransactionService.java
backend/TPE_JEE_GLSI_B-main/src/main/resources/: application.properties
backend/backend/TPE_JEE_GLSI_B-main/: .gitignore  README.md  pom.xml  postman_collection.json
backend/backend/TPE_JEE_GLSI_B-main/src/main/java/com/banque/: GestBanqueApplication.java
backend/backend/TPE_JEE_GLSI_B-main/src/main/resources/: application.properties
backend/backend/TPE_JEE_GLSI_B-main/src/main/resources/db/migration/: fix_notifications_table.sql
backend/docs/: API_ACCOUNTS.md  API_AUTH.md  API_CLIENTS.md  API_TRANSACTIONS.md
backend/ega-bank/: .env.example  .gitignore  create-admin.sql  init-database.sql  init-db.py  package-lock.json  pom.xml
backend/ega-bank/scripts/: integration-test.ps1
backend/ega-bank/src/main/resources/: application.properties
backend/ega-bank/src/test/resources/: application-test.properties
backend/src/main/java/com/backend/ega/: EgaApplication.java
backend/src/main/java/com/backend/ega/config/: SecurityConfig.java
backend/src/main/java/com/backend/ega/controllers/: AccountsController.java  AdminController.java  AdminsController.java  AuthController.java  ClientsController.java  TransactionsController.java
backend/src/main/java/com/backend/ega/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateClientRequest.java  ErrorResponse.java  RegisterRequest.java
backend/src/main/java/com/ega/backend/: BackendApplication.java
backend/src/main/java/com/ega/banking/: EgaApplication.java
backend/src/main/java/com/ega/config/: JwtProperties.java  RoleHierarchyConfig.java  SecurityBeans.java  SecurityConfig.java
backend/src/main/java/com/ega/controller/: AuthController.java  ClientController.java  CompteController.java  ReleveController.java  TransactionController.java  UserController.java
backend/src/main/java/com/ega/dto/: AuthResponseDTO.java  ClientDTO.java  CompteDTO.java  PeriodDTO.java  RefreshTokenRequestDTO.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/ega/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ega/mapper/: ClientMapper.java  CompteMapper.java
backend/src/main/java/com/ega/model/: Client.java  Compte.java  Role.java  Transaction.java  TypeCompte.java
backend/src/main/java/com/ega/repository/: ClientRepository.java  CompteRepository.java
backend/src/main/java/com/ega/security/: JwtAuthenticationFilter.java  JwtUserDetails.java
backend/src/main/java/com/ega/service/: AuthService.java  ClientService.java  ClientServiceImpl.java  CompteService.java  CustomUserDetailsService.java  ReleveService.java  TransactionService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ega/util/: IbanGenerator.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/backend/ega/: EgaApplicationTests.java
backend/src/test/java/com/ega/backend/: BackendApplicationTests.java
backend/src/test/java/com/ega/banking/: EgaApplicationTests.java
backend/src/test/ressources/: api-tests.http
ega-backend/: mvnw.cmd  pom.xml  postman_collection.json
ega-backend/src/main/java/com/ega/backend/: EgaBackendApplication.java
ega-backend/src/main/resources/: application.yml
(+2630 files in other folders)
