<app-navbar></app-navbar>

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-users me-2"></i>Liste des Clients</h2>
    <button class="btn btn-primary" routerLink="/clients/new">
      <i class="fas fa-plus me-2"></i>Nouveau Client
    </button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Chargement...</span>
    </div>
  </div>

  <div *ngIf="!isLoading && clients.length === 0" class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>Aucun client trouvé.
    <a routerLink="/clients/new" class="alert-link">Créer le premier client</a>
  </div>

  <div *ngIf="!isLoading && clients.length > 0" class="card">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Nom Complet</th>
            <th>Email</th>
            <th>Téléphone</th>
            <th>Date Naissance</th>
            <th>Nationalité</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let client of clients">
            <td>{{ client.id }}</td>
            <td>{{ client.prenom }} {{ client.nom }}</td>
            <td>{{ client.courriel }}</td>
            <td>{{ client.numeroTelephone }}</td>
            <td>{{ client.dateNaissance | date:'dd/MM/yyyy' }}</td>
            <td>{{ client.nationalite }}</td>
            <td>
              <button
                class="btn btn-sm btn-warning me-2"
                (click)="editClient(client.id!)"
                title="Modifier">
                <i class="fas fa-edit"></i>
              </button>
              <button
                class="btn btn-sm btn-danger"
                (click)="deleteClient(client.id!)"
                title="Supprimer">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
