<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>register</title>
</head>
<body>
<div class="register-container">
  <div class="register-card">
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 fw-bold">Banque EGA</h1>
      <p class="text-muted">Créez votre compte</p>
    </div>

    <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
      {{ errorMessage }}
    </div>

    <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="firstName" class="form-label">Prénom</label>
          <input
            type="text"
            class="form-control"
            id="firstName"
            name="firstName"
            [(ngModel)]="registerData.firstName"
            required
            placeholder="Prénom"
          >
        </div>

        <div class="col-md-6 mb-3">
          <label for="lastName" class="form-label">Nom</label>
          <input
            type="text"
            class="form-control"
            id="lastName"
            name="lastName"
            [(ngModel)]="registerData.lastName"
            required
            placeholder="Nom"
          >
        </div>
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">Nom d'utilisateur</label>
        <input
          type="text"
          class="form-control"
          id="username"
          name="username"
          [(ngModel)]="registerData.username"
          required
          minlength="3"
          placeholder="Nom d'utilisateur"
        >
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          [(ngModel)]="registerData.email"
          required
          email
          placeholder="email@exemple.com"
        >
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Mot de passe</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          [(ngModel)]="registerData.password"
          required
          minlength="6"
          placeholder="Minimum 6 caractères"
        >
      </div>

      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirmer le mot de passe</label>
        <input
          type="password"
          class="form-control"
          id="confirmPassword"
          name="confirmPassword"
          [(ngModel)]="confirmPassword"
          required
          placeholder="Confirmez votre mot de passe"
        >
      </div>

      <button
        type="submit"
        class="btn btn-primary w-100"
        [disabled]="!registerForm.valid || isLoading"
      >
        <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
        {{ isLoading ? 'Inscription...' : 'S\'inscrire' }}
      </button>
    </form>

    <div class="text-center mt-3">
      <p class="mb-0">Déjà un compte ?
        <a routerLink="/login" class="text-decoration-none">Se connecter</a>
      </p>
    </div>
  </div>
</div>
</body>
</html>
