spring.application.name=ega-bank-backend


# Informations de LOGGING
logging.level.root=INFO
logging.level.com.jee=info
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Connexion à ma base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EgaBank
spring.datasource.username=postgres
spring.datasource.password=bsb.gangx
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration liée à JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect