spring.application.name=DigitalBanking_Spring_Angular
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=egabank_user
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret="C9F062B329966F693A8DE4AE9CBCA474B94D63FF847AE18985A9DA8A2E0307A6"