<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>liste des Transaction</title>
</head>
<body>
<app-navbar></app-navbar>

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-list me-2"></i>Historique des Transactions</h2>
    <button class="btn btn-primary" routerLink="/transactions/new">
      <i class="fas fa-plus me-2"></i>Nouvelle Transaction
    </button>
  </div>

  <!-- Filtres -->
  <div class="card mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Rechercher des Transactions</h5>
    </div>
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-4">
          <label for="compte" class="form-label">Compte *</label>
          <select
            class="form-select"
            id="compte"
            [(ngModel)]="filter.numeroCompte"
          >
            <option value="">Sélectionnez un compte</option>
            <option *ngFor="let account of accounts" [value]="account.numeroCompte">
              {{ account.numeroCompte }} - {{ account.proprietaireNom }}
            </option>
          </select>
        </div>

        <div class="col-md-3">
          <label for="dateDebut" class="form-label">Date Début</label>
          <input
            type="date"
            class="form-control"
            id="dateDebut"
            [(ngModel)]="filter.dateDebut"
          >
        </div>

        <div class="col-md-3">
          <label for="dateFin" class="form-label">Date Fin</label>
          <input
            type="date"
            class="form-control"
            id="dateFin"
            [(ngModel)]="filter.dateFin"
          >
        </div>

        <div class="col-md-2 d-flex align-items-end gap-2">
          <button
            class="btn btn-success flex-fill"
            (click)="searchTransactions()"
            [disabled]="!filter.numeroCompte"
          >
            <i class="fas fa-search me-1"></i>Rechercher
          </button>
        </div>
      </div>

      <div class="mt-3">
        <button
          class="btn btn-danger"
          (click)="generatePDF()"
          [disabled]="!filter.numeroCompte || transactions.length === 0"
        >
          <i class="fas fa-file-pdf me-2"></i>Générer Relevé PDF
        </button>
      </div>
    </div>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Chargement...</span>
    </div>
  </div>

  <div *ngIf="!isLoading && filter.numeroCompte && transactions.length === 0" class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>Aucune transaction trouvée pour cette période.
  </div>

  <div *ngIf="!isLoading && transactions.length > 0" class="card">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
          <tr>
            <th>Date & Heure</th>
            <th>Type</th>
            <th>Montant</th>
            <th>Compte Destination</th>
            <th>Description</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let transaction of transactions">
            <td>{{ transaction.dateTransaction | date:'dd/MM/yyyy HH:mm' }}</td>
            <td>
                <span class="badge" [ngClass]="getTransactionBadgeClass(transaction.typeTransaction)">
                  <i class="fas" [ngClass]="getTransactionIcon(transaction.typeTransaction)"></i>
                  {{ transaction.typeTransaction }}
                </span>
            </td>
            <td class="fw-bold">{{ transaction.montant | number:'1.0-0' }} FCFA</td>
            <td>
              <small class="text-muted">
                {{ transaction.compteDestination || '-' }}
              </small>
            </td>
            <td>{{ transaction.description || '-' }}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div *ngIf="!filter.numeroCompte" class="alert alert-warning text-center mt-4">
    <i class="fas fa-arrow-up me-2"></i>
    Sélectionnez un compte et une période pour afficher les transactions
  </div>
</div>
</body>
</html>
