spring.application.name=Ega

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=Flore
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.jpa.show-sql=true

#code secret pour je jwt
jwt.secret=b3Bwb3J0dW5pdHlldmVyeW9uZWludGVyaW9ybGl0dGxlZmlzaHN5bGxhYmxlaGFsbG4=

#temps d'expiration (une heure)
jwt.expiration=3600000


CODE_BANQUE = 30004
CODE_AGENCE = 00815