<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liste des comptes</title>
</head>
<body>
<app-navbar></app-navbar>

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-wallet me-2"></i>Liste des Comptes</h2>
    <button class="btn btn-primary" routerLink="/accounts/new">
      <i class="fas fa-plus me-2"></i>Nouveau Compte
    </button>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Chargement...</span>
    </div>
  </div>

  <div *ngIf="!isLoading && accounts.length === 0" class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>Aucun compte trouvé.
    <a routerLink="/accounts/new" class="alert-link">Créer le premier compte</a>
  </div>

  <div *ngIf="!isLoading && accounts.length > 0" class="row">
    <div class="col-md-6 col-lg-4 mb-4" *ngFor="let account of accounts">
      <div class="card h-100 account-card">
        <div class="card-header" [ngClass]="getAccountTypeBadgeClass(account.typeCompte)">
          <h5 class="mb-0 text-white">
            <i class="fas fa-credit-card me-2"></i>
            {{ getAccountTypeLabel(account.typeCompte) }}
          </h5>
        </div>
        <div class="card-body">
          <p class="mb-2">
            <strong>N° Compte:</strong><br>
            <small class="text-muted">{{ account.numeroCompte }}</small>
          </p>
          <p class="mb-2">
            <strong>Propriétaire:</strong><br>
            {{ account.proprietaireNom }}
          </p>
          <p class="mb-2">
            <strong>Date création:</strong><br>
            {{ account.dateCreation | date:'dd/MM/yyyy' }}
          </p>
          <hr>
          <h4 class="text-primary mb-0">
            {{ account.solde | number:'1.0-0' }} FCFA
          </h4>
        </div>
        <div class="card-footer bg-transparent">
          <button
            class="btn btn-sm btn-danger w-100"
            (click)="deleteAccount(account.id!)">
            <i class="fas fa-trash me-1"></i>Supprimer
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
