<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
</head>
<body>
<app-navbar></app-navbar>

<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <h1 class="mb-4">Tableau de bord</h1>
    </div>
  </div>

  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Chargement...</span>
    </div>
  </div>

  <div *ngIf="!isLoading" class="row">
    <div class="col-md-4 mb-4">
      <div class="card stat-card text-white bg-primary">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-subtitle mb-2">Total Clients</h6>
              <h2 class="card-title mb-0">{{ totalClients }}</h2>
            </div>
            <div class="stat-icon">
              <i class="fas fa-users fa-3x"></i>
            </div>
          </div>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a routerLink="/clients" class="text-white text-decoration-none">
            Voir tous les clients <i class="fas fa-arrow-right ms-1"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card stat-card text-white bg-success">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-subtitle mb-2">Total Comptes</h6>
              <h2 class="card-title mb-0">{{ totalAccounts }}</h2>
            </div>
            <div class="stat-icon">
              <i class="fas fa-wallet fa-3x"></i>
            </div>
          </div>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a routerLink="/accounts" class="text-white text-decoration-none">
            Voir tous les comptes <i class="fas fa-arrow-right ms-1"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card stat-card text-white bg-info">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="card-subtitle mb-2">Solde Total</h6>
              <h2 class="card-title mb-0">{{ totalBalance | number:'1.0-0' }} FCFA</h2>
            </div>
            <div class="stat-icon">
              <i class="fas fa-money-bill-wave fa-3x"></i>
            </div>
          </div>
        </div>
        <div class="card-footer bg-transparent border-0">
          <a routerLink="/transactions" class="text-white text-decoration-none">
            Voir les transactions <i class="fas fa-arrow-right ms-1"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Actions rapides</h5>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <a routerLink="/clients/new" class="btn btn-outline-primary">
              <i class="fas fa-user-plus me-2"></i>Nouveau Client
            </a>
            <a routerLink="/accounts/new" class="btn btn-outline-success">
              <i class="fas fa-plus-circle me-2"></i>Nouveau Compte
            </a>
            <a routerLink="/transactions/new" class="btn btn-outline-info">
              <i class="fas fa-exchange-alt me-2"></i>Nouvelle Transaction
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 mb-4">
      <div class="card">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informations</h5>
        </div>
        <div class="card-body">
          <p><i class="fas fa-check-circle text-success me-2"></i>Système opérationnel</p>
          <p><i class="fas fa-shield-alt text-primary me-2"></i>Connexion sécurisée</p>
          <p class="mb-0"><i class="fas fa-clock text-warning me-2"></i>Dernière mise à jour: {{ getCurrentDate() }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
