spring.application.name=EGA
spring.datasource.url=jdbc:mysql://localhost:3306/EGA?useSSL=false
spring.datasource.username=abdou-jabar
spring.datasource.password=motdepasse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=egabankapp@gmail.com
spring.mail.password=ourx dneu yxme mqqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=cetteCleDoitEtreTresLonguePourEtreSecuriseeEtValidePourHS256_AuMoins32Caracteres
jwt.expiration=900000