# Configuration de l'application
spring.application.name=backend

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/banque_db

# Configuration JWT
jwt.secret=cettEestUnEclEsecrEtetreslOnguePoUrqUeJWTsoItsecurisEavecHS512etqUeleToutsoitbIenhashEaveclesbonSalTsetcleS
jwt.expiration=86400

# Actuator
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true