spring.application.name=Backend
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/ega
spring.datasource.username = root
spring.datasource.password = 3Kforlife2004
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

securite.jwt.secret=ChangeMoi_SecretJWT_TresLong_Et_Aleatoire_123456789
securite.jwt.dureeSecondes=36000

spring.messages.basename = messages