spring.application.name=ega

# SQLite (Local Development)
spring.datasource.url=jdbc:sqlite:ega_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Oracle (Previous Config)
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/EGA_PDB
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.username=maxime
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Configuration JWT
jwt.secret=ThisIsAVeryLongSecretKeyForJWTTokenSigningAndValidationPurposesAt256Bits
jwt.expiration=86400000
jwt.refresh-expiration=604800000