/* You can add global styles to this file, and also import other style files */
/* Reset et styles globaux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 0 !important;
  padding-top: 20px;
}

/* Supprime les marges du router-outlet */
router-outlet {
  display: none;
}

/* Style pour la navbar */
nav.navbar {
  margin-bottom: 0 !important;
}
