server.port=8081
# Nom de l'application
spring.application.name=egabank

# Configuration de la base de données PostgreSQL
# Remplace 'egabank_db', 'postgres' et 'ton_mot_de_passe' par tes vraies infos
spring.datasource.url=jdbc:postgresql://localhost:5432/egabank_db
spring.datasource.username=postgres
spring.datasource.password=jamil007@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# 'update' permet à Hibernate de créer automatiquement les tables (Client, Transaction, etc.)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JWT (Propriétés personnalisées pour JwtUtils)
ega.app.jwtSecret=CettePhraseEstTresLongueEtSecrethePourSecuriserMonApplicationEgaBank2026!
ega.app.jwtExpirationMs=86400000